<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D1EEEE">

	<TextView android:id="@+id/TextView01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    android:text="@string/message"
	    android:textSize="20sp">
	</TextView>
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:layout_below="@id/TextView01"
	    android:background="#000000"
	    android:layout_margin="10dp">
	</View>
	
	<RelativeLayout android:id="@+id/relativelayout01"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/TextView01"
	    android:layout_margin="50dp">
	<TextView android:id="@+id/TextView02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tips_mode"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="20dp">
	</TextView>
	<RadioGroup android:id="@+id/modeRadioGroup01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/TextView02">
		<RadioButton android:id="@+id/modeRadioButton01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tips_mode1">
		</RadioButton>
		<RadioButton android:id="@+id/modeRadioButton02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tips_mode2">
		</RadioButton>
	</RadioGroup>
	
	<Button
	    android:id="@+id/finishButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/modeRadioGroup01"
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:text="完成" />

	</RelativeLayout>

</RelativeLayout>