<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue" >
 <RelativeLayout
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
   >

     <LinearLayout
         android:id="@+id/top"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <EditText
        	android:id="@+id/inputEditText"
        	android:layout_width="150dp"
        	android:layout_height="35dp"
        	android:paddingLeft="5dp"
        	android:singleLine="true"
        	android:background="@drawable/bg_edittext_normal"
        	android:hint="输入一个标签"
        	android:textSize="15sp" >
    	</EditText>

    	<Button
        	android:id="@+id/searchButton"
        	android:layout_width="60dp"
        	android:layout_height="35dp"
        	android:layout_marginLeft="10dp"
        	android:textSize="13sp" 
        	android:text="搜索" />
    	<Button
        	android:id="@+id/rankButton"
        	android:layout_width="60dp"
        	android:layout_height="35dp"
        	android:layout_marginLeft="10dp"
        	android:textSize="13sp" 
        	android:text="排行" />
	</LinearLayout>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_below="@id/top" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

         	<LinearLayout
        		android:id="@+id/content"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" >
			</LinearLayout>
	
    		<Button
        		android:id="@+id/moreButton"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="点击加载更多"
        		android:visibility="gone" />
    	
    	</LinearLayout>
         
	</ScrollView>
    
 </RelativeLayout>
 <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_alignParentBottom="true"
	    android:background="#BB768e95">
	    <Button 
	        android:text="广场"
			android:id="@+id/squareButton"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:background="#BB768e95">
		</Button>
		<Button 
		    android:text="个人"
			android:id="@+id/personalButton"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:background="#BB768e95">
		</Button>
		<Button 
		    android:text="设置"
			android:id="@+id/setButton"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:background="#BB768e95">
		</Button>
	</LinearLayout>	

</RelativeLayout>